{
  "name": "fkcs-portfolio-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i assets/css/styles.css -o dist/style.css",
    "watch:css": "tailwindcss -i assets/css/styles.css -o dist/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  }
}
